'use strict';

function _typeof(obj) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (obj) { return typeof obj; } : function (obj) { return obj && "function" == typeof Symbol && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }, _typeof(obj); }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); Object.defineProperty(Constructor, "prototype", { writable: false }); return Constructor; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); Object.defineProperty(subClass, "prototype", { writable: false }); if (superClass) _setPrototypeOf(subClass, superClass); }

function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = _getPrototypeOf(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = _getPrototypeOf(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return _possibleConstructorReturn(this, result); }; }

function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } else if (call !== void 0) { throw new TypeError("Derived constructors may only return object or undefined"); } return _assertThisInitialized(self); }

function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }

function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }

function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct; } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }

function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }

function _isNativeFunction(fn) { return Function.toString.call(fn).indexOf("[native code]") !== -1; }

function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }

function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }

customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);

  var _super = _createSuper(_class);

  function _class() {
    var _this;

    _classCallCheck(this, _class);

    _this = _super.call(this);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }

  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">trustit documentation</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Type to search\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>Getting started</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"overview.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Overview\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>README\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>Dependencies\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#modules-links"' : 'data-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-AppModule-e9a1be04f6a813fbf01f6b2aabbfca77a123a6d36ad102165bdf309a9c147528ff543687492d7402f869d280c802564312bb9b39df9570f63ec675fa6b7a68bc"' : 'data-target="#xs-components-links-module-AppModule-e9a1be04f6a813fbf01f6b2aabbfca77a123a6d36ad102165bdf309a9c147528ff543687492d7402f869d280c802564312bb9b39df9570f63ec675fa6b7a68bc"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-AppModule-e9a1be04f6a813fbf01f6b2aabbfca77a123a6d36ad102165bdf309a9c147528ff543687492d7402f869d280c802564312bb9b39df9570f63ec675fa6b7a68bc"' : 'id="xs-components-links-module-AppModule-e9a1be04f6a813fbf01f6b2aabbfca77a123a6d36ad102165bdf309a9c147528ff543687492d7402f869d280c802564312bb9b39df9570f63ec675fa6b7a68bc"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AppComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/NavbarComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >NavbarComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/SettingsComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SettingsComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AppRoutingModule.html\" data-type=\"entity-link\" >AppRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ContactsModule.html\" data-type=\"entity-link\" >ContactsModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-ContactsModule-4250929c718d2baf3ab48eb833cc238520a6e5c6710a054b51f3ad82d1a35e6fd5eb618f733ebb2bd6686554408b2563c547f9834966ec4eafc0f49ee0197124"' : 'data-target="#xs-components-links-module-ContactsModule-4250929c718d2baf3ab48eb833cc238520a6e5c6710a054b51f3ad82d1a35e6fd5eb618f733ebb2bd6686554408b2563c547f9834966ec4eafc0f49ee0197124"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-ContactsModule-4250929c718d2baf3ab48eb833cc238520a6e5c6710a054b51f3ad82d1a35e6fd5eb618f733ebb2bd6686554408b2563c547f9834966ec4eafc0f49ee0197124"' : 'id="xs-components-links-module-ContactsModule-4250929c718d2baf3ab48eb833cc238520a6e5c6710a054b51f3ad82d1a35e6fd5eb618f733ebb2bd6686554408b2563c547f9834966ec4eafc0f49ee0197124"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/ContactsComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ContactsComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ContactsMapComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ContactsMapComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/LoginModule.html\" data-type=\"entity-link\" >LoginModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-LoginModule-ab4bfd2167d4bb461dd2bd7a8f784f288277efe37326f1b8f25a4f6cd84f82436e3caa77dd7a1e685b9a4634edb9b3893374b77cbf6a5935d252fbb25913cc5f"' : 'data-target="#xs-components-links-module-LoginModule-ab4bfd2167d4bb461dd2bd7a8f784f288277efe37326f1b8f25a4f6cd84f82436e3caa77dd7a1e685b9a4634edb9b3893374b77cbf6a5935d252fbb25913cc5f"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-LoginModule-ab4bfd2167d4bb461dd2bd7a8f784f288277efe37326f1b8f25a4f6cd84f82436e3caa77dd7a1e685b9a4634edb9b3893374b77cbf6a5935d252fbb25913cc5f"' : 'id="xs-components-links-module-LoginModule-ab4bfd2167d4bb461dd2bd7a8f784f288277efe37326f1b8f25a4f6cd84f82436e3caa77dd7a1e685b9a4634edb9b3893374b77cbf6a5935d252fbb25913cc5f"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/LoginComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >LoginComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/LostPassComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >LostPassComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/RegistrationComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >RegistrationComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/SignInComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SignInComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/LoginRoutingModule.html\" data-type=\"entity-link\" >LoginRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/SharedModule.html\" data-type=\"entity-link\" >SharedModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-SharedModule-35779f7601f909acb3f62501a81c6ae47a52ad94148dc9b87d79b17a0f383c5f2a40f774f0c06c46a1625c66e914c7d706616da7dc6db1ecd92e07534a53ae68"' : 'data-target="#xs-components-links-module-SharedModule-35779f7601f909acb3f62501a81c6ae47a52ad94148dc9b87d79b17a0f383c5f2a40f774f0c06c46a1625c66e914c7d706616da7dc6db1ecd92e07534a53ae68"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-SharedModule-35779f7601f909acb3f62501a81c6ae47a52ad94148dc9b87d79b17a0f383c5f2a40f774f0c06c46a1625c66e914c7d706616da7dc6db1ecd92e07534a53ae68"' : 'id="xs-components-links-module-SharedModule-35779f7601f909acb3f62501a81c6ae47a52ad94148dc9b87d79b17a0f383c5f2a40f774f0c06c46a1625c66e914c7d706616da7dc6db1ecd92e07534a53ae68"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AccordionComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AccordionComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/AccordionGroupComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AccordionGroupComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/CardComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CardComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ColComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ColComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/GmapComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >GmapComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/RowComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >RowComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/WeatherComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >WeatherComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#directives-links-module-SharedModule-35779f7601f909acb3f62501a81c6ae47a52ad94148dc9b87d79b17a0f383c5f2a40f774f0c06c46a1625c66e914c7d706616da7dc6db1ecd92e07534a53ae68"' : 'data-target="#xs-directives-links-module-SharedModule-35779f7601f909acb3f62501a81c6ae47a52ad94148dc9b87d79b17a0f383c5f2a40f774f0c06c46a1625c66e914c7d706616da7dc6db1ecd92e07534a53ae68"', ">\n                                        <span class=\"icon ion-md-code-working\"></span>\n                                        <span>Directives</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="directives-links-module-SharedModule-35779f7601f909acb3f62501a81c6ae47a52ad94148dc9b87d79b17a0f383c5f2a40f774f0c06c46a1625c66e914c7d706616da7dc6db1ecd92e07534a53ae68"' : 'id="xs-directives-links-module-SharedModule-35779f7601f909acb3f62501a81c6ae47a52ad94148dc9b87d79b17a0f383c5f2a40f774f0c06c46a1625c66e914c7d706616da7dc6db1ecd92e07534a53ae68"', ">\n                                        <li class=\"link\">\n                                            <a href=\"directives/AlertDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AlertDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/EmailValidatorDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EmailValidatorDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/FormatInputDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FormatInputDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/IfLoggedDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >IfLoggedDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/MarginDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MarginDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/PadDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PadDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/StopPropagationDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >StopPropagationDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/UrlDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UrlDirective</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#pipes-links-module-SharedModule-35779f7601f909acb3f62501a81c6ae47a52ad94148dc9b87d79b17a0f383c5f2a40f774f0c06c46a1625c66e914c7d706616da7dc6db1ecd92e07534a53ae68"' : 'data-target="#xs-pipes-links-module-SharedModule-35779f7601f909acb3f62501a81c6ae47a52ad94148dc9b87d79b17a0f383c5f2a40f774f0c06c46a1625c66e914c7d706616da7dc6db1ecd92e07534a53ae68"', ">\n                                            <span class=\"icon ion-md-add\"></span>\n                                            <span>Pipes</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="pipes-links-module-SharedModule-35779f7601f909acb3f62501a81c6ae47a52ad94148dc9b87d79b17a0f383c5f2a40f774f0c06c46a1625c66e914c7d706616da7dc6db1ecd92e07534a53ae68"' : 'id="xs-pipes-links-module-SharedModule-35779f7601f909acb3f62501a81c6ae47a52ad94148dc9b87d79b17a0f383c5f2a40f774f0c06c46a1625c66e914c7d706616da7dc6db1ecd92e07534a53ae68"', ">\n                                            <li class=\"link\">\n                                                <a href=\"pipes/SquarePipe.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SquarePipe</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/Uikit1demoModule.html\" data-type=\"entity-link\" >Uikit1demoModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-Uikit1demoModule-2051663f764ca7ffec5837c901af648898c3577811430e1d78536598af4f4cae8808429d53b108ebab7b276ef585e4f1315875b5612cb661d4c07b48debcd3ff"' : 'data-target="#xs-components-links-module-Uikit1demoModule-2051663f764ca7ffec5837c901af648898c3577811430e1d78536598af4f4cae8808429d53b108ebab7b276ef585e4f1315875b5612cb661d4c07b48debcd3ff"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-Uikit1demoModule-2051663f764ca7ffec5837c901af648898c3577811430e1d78536598af4f4cae8808429d53b108ebab7b276ef585e4f1315875b5612cb661d4c07b48debcd3ff"' : 'id="xs-components-links-module-Uikit1demoModule-2051663f764ca7ffec5837c901af648898c3577811430e1d78536598af4f4cae8808429d53b108ebab7b276ef585e4f1315875b5612cb661d4c07b48debcd3ff"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/Uikit1demoComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >Uikit1demoComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/Uikit1demoRoutingModule.html\" data-type=\"entity-link\" >Uikit1demoRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/Uikit2demoModule.html\" data-type=\"entity-link\" >Uikit2demoModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-Uikit2demoModule-756ddb5e5f2ddd7c84a936b1fe789276a9a908a494edca099c7ca361f7cb34cb0570dc896ff3076dbe79b5ff63d703cd65eb99b40d39b91d35a12f8fccd4ecc3"' : 'data-target="#xs-components-links-module-Uikit2demoModule-756ddb5e5f2ddd7c84a936b1fe789276a9a908a494edca099c7ca361f7cb34cb0570dc896ff3076dbe79b5ff63d703cd65eb99b40d39b91d35a12f8fccd4ecc3"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-Uikit2demoModule-756ddb5e5f2ddd7c84a936b1fe789276a9a908a494edca099c7ca361f7cb34cb0570dc896ff3076dbe79b5ff63d703cd65eb99b40d39b91d35a12f8fccd4ecc3"' : 'id="xs-components-links-module-Uikit2demoModule-756ddb5e5f2ddd7c84a936b1fe789276a9a908a494edca099c7ca361f7cb34cb0570dc896ff3076dbe79b5ff63d703cd65eb99b40d39b91d35a12f8fccd4ecc3"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/Uikit2demoComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >Uikit2demoComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/Uikit2demoRoutingModule.html\" data-type=\"entity-link\" >Uikit2demoRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UsersDetailsModule.html\" data-type=\"entity-link\" >UsersDetailsModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-UsersDetailsModule-5c6ff55e4ca3a1352c4cf4603998cb03aa1cf709a76efd52007f6577c6eff96a80275f8dca3e29da8f2ba76d2d10d1b58439006c744c7f9a4bb5e6baf1bd26a2"' : 'data-target="#xs-components-links-module-UsersDetailsModule-5c6ff55e4ca3a1352c4cf4603998cb03aa1cf709a76efd52007f6577c6eff96a80275f8dca3e29da8f2ba76d2d10d1b58439006c744c7f9a4bb5e6baf1bd26a2"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-UsersDetailsModule-5c6ff55e4ca3a1352c4cf4603998cb03aa1cf709a76efd52007f6577c6eff96a80275f8dca3e29da8f2ba76d2d10d1b58439006c744c7f9a4bb5e6baf1bd26a2"' : 'id="xs-components-links-module-UsersDetailsModule-5c6ff55e4ca3a1352c4cf4603998cb03aa1cf709a76efd52007f6577c6eff96a80275f8dca3e29da8f2ba76d2d10d1b58439006c744c7f9a4bb5e6baf1bd26a2"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/UsersDetailsComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UsersDetailsComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UsersDetailsRoutingModule.html\" data-type=\"entity-link\" >UsersDetailsRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UsersModule.html\" data-type=\"entity-link\" >UsersModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-UsersModule-7c0179a12ffba0635ad9efddb6ea2561efc9d90406884ce0ed4568b219456237002b78e86cf6f922095ef903fb36572a85865da1be9b291af7a1867a743d2cc1"' : 'data-target="#xs-components-links-module-UsersModule-7c0179a12ffba0635ad9efddb6ea2561efc9d90406884ce0ed4568b219456237002b78e86cf6f922095ef903fb36572a85865da1be9b291af7a1867a743d2cc1"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-UsersModule-7c0179a12ffba0635ad9efddb6ea2561efc9d90406884ce0ed4568b219456237002b78e86cf6f922095ef903fb36572a85865da1be9b291af7a1867a743d2cc1"' : 'id="xs-components-links-module-UsersModule-7c0179a12ffba0635ad9efddb6ea2561efc9d90406884ce0ed4568b219456237002b78e86cf6f922095ef903fb36572a85865da1be9b291af7a1867a743d2cc1"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/UsersComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UsersComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/UsersFormComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UsersFormComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/UsersListComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UsersListComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/UsersListItemComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UsersListItemComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-UsersModule-7c0179a12ffba0635ad9efddb6ea2561efc9d90406884ce0ed4568b219456237002b78e86cf6f922095ef903fb36572a85865da1be9b291af7a1867a743d2cc1"' : 'data-target="#xs-injectables-links-module-UsersModule-7c0179a12ffba0635ad9efddb6ea2561efc9d90406884ce0ed4568b219456237002b78e86cf6f922095ef903fb36572a85865da1be9b291af7a1867a743d2cc1"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-UsersModule-7c0179a12ffba0635ad9efddb6ea2561efc9d90406884ce0ed4568b219456237002b78e86cf6f922095ef903fb36572a85865da1be9b291af7a1867a743d2cc1"' : 'id="xs-injectables-links-module-UsersModule-7c0179a12ffba0635ad9efddb6ea2561efc9d90406884ce0ed4568b219456237002b78e86cf6f922095ef903fb36572a85865da1be9b291af7a1867a743d2cc1"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/UsersStoreService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UsersStoreService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UsersRoutingModule.html\" data-type=\"entity-link\" >UsersRoutingModule</a>\n                            </li>\n                </ul>\n                </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links"' : 'data-target="#xs-injectables-links"', ">\n                                <span class=\"icon ion-md-arrow-round-down\"></span>\n                                <span>Injectables</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"injectables/AuthService.html\" data-type=\"entity-link\" >AuthService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/ThemeService.html\" data-type=\"entity-link\" >ThemeService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/UsersService.html\" data-type=\"entity-link\" >UsersService</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#interceptors-links"' : 'data-target="#xs-interceptors-links"', ">\n                            <span class=\"icon ion-ios-swap\"></span>\n                            <span>Interceptors</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="interceptors-links"' : 'id="xs-interceptors-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interceptors/AuthInterceptor.html\" data-type=\"entity-link\" >AuthInterceptor</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#guards-links"' : 'data-target="#xs-guards-links"', ">\n                            <span class=\"icon ion-ios-lock\"></span>\n                            <span>Guards</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="guards-links"' : 'id="xs-guards-links"', ">\n                            <li class=\"link\">\n                                <a href=\"guards/AuthGuard.html\" data-type=\"entity-link\" >AuthGuard</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#interfaces-links"' : 'data-target="#xs-interfaces-links"', ">\n                            <span class=\"icon ion-md-information-circle-outline\"></span>\n                            <span>Interfaces</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? ' id="interfaces-links"' : 'id="xs-interfaces-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interfaces/Address.html\" data-type=\"entity-link\" >Address</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Auth.html\" data-type=\"entity-link\" >Auth</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Company.html\" data-type=\"entity-link\" >Company</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Geo.html\" data-type=\"entity-link\" >Geo</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#miscellaneous-links"' : 'data-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Miscellaneous</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/functions.html\" data-type=\"entity-link\">Functions</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/typealiases.html\" data-type=\"entity-link\">Type aliases</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/variables.html\" data-type=\"entity-link\">Variables</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Documentation coverage</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation generated using <a href=\"https://compodoc.app/\" target=\"_blank\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);

  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));